<!DOCTYPE serializeddata>
<operation bgcolor="4280839393" label="Root" atomic="false" type="Workspace" id="{9e2d2113-aac3-4291-a0f2-204a7597a140}" plugin="www.csiro.au/workspace/builtin">
 <environment>
  <platform>windows 64bit</platform>
  <lastModified>2016-03-07T12:45:01</lastModified>
  <plugin name="www.csiro.au/workspace/pointcloud" uri="www.csiro.au/workspace/pointcloud/3.5.0/Windows/x86_64"/>
  <plugin name="www.csiro.au/workspace/builtin" uri="www.csiro.au/workspace/packages/3.5.0/Windows/x86_64"/>
  <plugin name="www.csiro.au/workspace/rendering" uri="www.csiro.au/workspace/packages/3.5.0/Windows/x86_64"/>
  <plugin name="www.csiro.au/workspace/mesh" uri="www.csiro.au/workspace/packages/3.5.0/Windows/x86_64"/>
 </environment>
 <input name="Dependencies" size="0"/>
 <displays>
  <widgetwindow docklocation="2" floating="false">
   <iobase wsDataPath="wsDataPath:{dd386ec2-7aab-471a-9f8b-29ec8bc21066}:output:Scene"/>
   <displaywidget displayWidgetName="CSIRO::Rendering::SceneEditorWidget"/>
   <geometry>AdnQywABAAAAAAAAAAAAFgAAA5EAAAKsAAAAAAAAABYAAAORAAACrAAAAAAAAA==</geometry>
   <properties/>
  </widgetwindow>
 </displays>
 <wsnotes>
  <wsnote width="250" x="-1040" y="-101.129746835443" text="Download bun_zipper.ply from the bunny.tar.gz at&#xa;http://graphics.stanford.edu/data/3Dscanrep/&#xa;&#xa;Place it in the direcotry of this workflow (this is what the ws: resolves to)" id="{408af654-b6e7-49a9-9aaf-e0cf40d53e7f}"/>
 </wsnotes>
 <operation bgcolor="4284395451" label="Read PLY mesh" type="Read PLY mesh" id="{67630fc8-e2b9-4435-9f15-2e5f92dbfcd9}" plugin="www.csiro.au/workspace/mesh">
  <input name="Dependencies" size="0"/>
  <input name="File name" globalname="plyfilename" preferredwidget="CSIRO::Widgets::FileNameWidget">ws:bun_zipper.ply</input>
  <input name="Stop after N points">-1</input>
  <output name="Mesh model" globalname="mmodelstats" preferredwidget="CSIRO::Mesh::MeshModelInterfaceWidget"/>
  <view width="168" x="-822" y="-126" height="110"/>
 </operation>
 <operation bgcolor="4280839393" catname="CreateCameraWithAttachedLight" label="Create camera with attached light" atomic="false" type="Workspace" id="{6379a15f-ba92-47a0-b248-ead924b5d064}" catpath="Scene" plugin="www.csiro.au/workspace/builtin">
  <input name="Dependencies" size="0"/>
  <input name="Projection mode">0</input>
  <input name="Name">camera_1</input>
  <input name="Enabled">1</input>
  <input name="Directional light color" rgba="4291019715"/>
  <input name="Ambient light color" rgba="4282137660"/>
  <view width="168" x="-252" y="-267" height="132"/>
  <operation bgcolor="5614335" label="Directional light builder" type="DirectionalLightBuilder" id="{f1c5cc00-fec9-403a-9e96-eb7255b50ee9}" plugin="www.csiro.au/workspace/rendering">
   <input name="Dependencies" size="0"/>
   <input name="Enabled">1</input>
   <input name="Intensity">1</input>
   <view inrackloc="left" width="164" version="2" x="-192" y="719" height="157" outrackloc="right"/>
  </operation>
  <operation bgcolor="5614335" label="Camera builder" type="CameraBuilder" id="{c7f02ef5-5af7-4c3a-b25c-28e36869a903}" plugin="www.csiro.au/workspace/rendering">
   <input name="Dependencies" size="0"/>
   <input name="Enabled">1</input>
   <input name="Respond to interaction">0</input>
   <input name="Transform matrix"> 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</input>
   <input name="Field of view">25</input>
   <input name="Orthographic view volume">1</input>
   <input name="Near clipping plane">0.057824546834666896</input>
   <input name="Far clipping plane">1.1564909366933378</input>
   <input name="Interaction options">
    <Mouse_orbit>1</Mouse_orbit>
    <Mouse_look>0</Mouse_look>
    <Mouse_pan>1</Mouse_pan>
    <Mouse_roll>1</Mouse_roll>
    <Mouse_dolly>0</Mouse_dolly>
    <Mouse_select>1</Mouse_select>
    <Wheel_zoom>1</Wheel_zoom>
    <Wheel_position>1</Wheel_position>
    <Wheel_near_clip>1</Wheel_near_clip>
    <Wheel_far_clip>1</Wheel_far_clip>
    <Keyboard_move>0</Keyboard_move>
   </input>
   <view inrackloc="left" width="164" version="2" x="-202" y="422.5" height="210" outrackloc="right"/>
  </operation>
  <operation bgcolor="5614335" label="Transform builder" type="TransformBuilder" id="{014b9cef-0369-4a17-aec7-893bdd2d162c}" plugin="www.csiro.au/workspace/rendering">
   <input name="Dependencies" size="0"/>
   <input name="Interactive">0</input>
   <input name="Name">Transform</input>
   <input name="Transform matrix"> 0.997768521371948 -0.0430891220442714 0.0510029932516416 0.0126652419642439 0.0361907637246309 0.990958110408785 0.129198498582654 0.185004922954977 -0.0561088796912157 -0.127064357616274 0.990306236799081 0.570991658335436 0 0 0 1</input>
   <input name="Child scene items" size="3"/>
   <view inrackloc="left" width="164" version="2" x="-52" y="586" height="183" outrackloc="right"/>
  </operation>
  <operation dataname="Transform" bgcolor="4294945280" label="Output: Transform" datatype="CSIRO::Rendering::Transform" type="WorkspaceOutput" id="{45e1ca4c-0e47-4131-b5a2-6c855664df32}" dataplugin="www.csiro.au/workspace/rendering" plugin="www.csiro.au/workspace/builtin">
   <input name="Dependencies" size="0"/>
   <view inrackloc="left" width="164" version="2" x="108" y="592.5" height="170" outrackloc="right"/>
  </operation>
  <operation dataname="Camera" bgcolor="4294945280" label="Camera" datatype="CSIRO::Rendering::Camera" type="WorkspaceOutput" id="{34600d4a-30b7-4c93-ac64-6ca9f05c04a4}" dataplugin="www.csiro.au/workspace/rendering" plugin="www.csiro.au/workspace/builtin">
   <input name="Dependencies" size="0"/>
   <view inrackloc="left" width="164" version="2" x="108" y="464" height="127" outrackloc="right"/>
  </operation>
  <operation bgcolor="5614335" label="Ambient light builder" type="AmbientLightBuilder" id="{dada6855-01e1-4be8-9808-dfc1abc9488e}" plugin="www.csiro.au/workspace/rendering">
   <input name="Dependencies" size="0"/>
   <input name="Enabled">1</input>
   <input name="Intensity">1</input>
   <view inrackloc="left" width="164" version="2" x="-192" y="849" height="157" outrackloc="right"/>
  </operation>
  <operation dataname="Projection mode" bgcolor="4288085880" label="Projection mode" datatype="CSIRO::Rendering::Camera::ProjectionMode" type="WorkspaceInput" id="{11b4b969-e2ac-4831-91e4-137fc1298305}" dataplugin="www.csiro.au/workspace/rendering" plugin="www.csiro.au/workspace/builtin">
   <input name="Dependencies" size="0"/>
   <view width="164" x="-432" y="490" height="75"/>
  </operation>
  <operation dataname="Name" bgcolor="4288085880" label="Name" datatype="QString" type="WorkspaceInput" id="{1523447d-c56c-4d4a-b3c5-a5fa3913be68}" dataplugin="www.csiro.au/workspace/builtin" plugin="www.csiro.au/workspace/builtin">
   <input name="Dependencies" size="0"/>
   <view width="164" x="-430" y="370" height="75"/>
  </operation>
  <operation dataname="Enabled" bgcolor="4288085880" label="Enabled" datatype="bool" type="WorkspaceInput" id="{96f6fe1d-fc19-4d88-a457-1088636d927a}" dataplugin="www.csiro.au/workspace/builtin" plugin="www.csiro.au/workspace/builtin">
   <input name="Dependencies" size="0"/>
   <view width="164" x="-432" y="640" height="75"/>
  </operation>
  <operation dataname="Directional light color" bgcolor="4288085880" label="Directional light color" datatype="QColor" type="WorkspaceInput" id="{a6d92774-0d7c-4aa7-a568-7a77a2586794}" dataplugin="www.csiro.au/workspace/builtin" plugin="www.csiro.au/workspace/builtin">
   <input name="Dependencies" size="0"/>
   <view width="164" x="-430" y="760" height="75"/>
  </operation>
  <operation dataname="Ambient light color" bgcolor="4288085880" label="Ambient light color" datatype="QColor" type="WorkspaceInput" id="{5fa89e3d-fecc-4d74-9286-fd41c258138b}" dataplugin="www.csiro.au/workspace/builtin" plugin="www.csiro.au/workspace/builtin">
   <input name="Dependencies" size="0"/>
   <view width="164" x="-430" y="890" height="75"/>
  </operation>
  <connection to_op="{014b9cef-0369-4a17-aec7-893bdd2d162c}" dest_index="1" dest_name="Child scene items" copy="false" from_op="{f1c5cc00-fec9-403a-9e96-eb7255b50ee9}" src_name="Directional light"/>
  <connection to_op="{014b9cef-0369-4a17-aec7-893bdd2d162c}" dest_name="Interaction camera" copy="false" from_op="{c7f02ef5-5af7-4c3a-b25c-28e36869a903}" src_name="Camera"/>
  <connection to_op="{014b9cef-0369-4a17-aec7-893bdd2d162c}" dest_index="0" dest_name="Child scene items" copy="false" from_op="{c7f02ef5-5af7-4c3a-b25c-28e36869a903}" src_name="Camera"/>
  <connection to_op="{45e1ca4c-0e47-4131-b5a2-6c855664df32}" dest_name="Transform" copy="false" from_op="{014b9cef-0369-4a17-aec7-893bdd2d162c}" src_name="Transform"/>
  <connection to_op="{34600d4a-30b7-4c93-ac64-6ca9f05c04a4}" dest_name="Camera" copy="false" from_op="{c7f02ef5-5af7-4c3a-b25c-28e36869a903}" src_name="Camera"/>
  <connection to_op="{014b9cef-0369-4a17-aec7-893bdd2d162c}" dest_index="2" dest_name="Child scene items" copy="false" from_op="{dada6855-01e1-4be8-9808-dfc1abc9488e}" src_name="Ambient light"/>
  <connection to_op="{c7f02ef5-5af7-4c3a-b25c-28e36869a903}" dest_name="Projection mode" copy="false" from_op="{11b4b969-e2ac-4831-91e4-137fc1298305}" src_name="Projection mode"/>
  <connection to_op="{c7f02ef5-5af7-4c3a-b25c-28e36869a903}" dest_name="Name" copy="false" from_op="{1523447d-c56c-4d4a-b3c5-a5fa3913be68}" src_name="Name"/>
  <connection to_op="{014b9cef-0369-4a17-aec7-893bdd2d162c}" dest_name="Enabled" copy="false" from_op="{96f6fe1d-fc19-4d88-a457-1088636d927a}" src_name="Enabled"/>
  <connection to_op="{f1c5cc00-fec9-403a-9e96-eb7255b50ee9}" dest_name="Color" copy="false" from_op="{a6d92774-0d7c-4aa7-a568-7a77a2586794}" src_name="Directional light color"/>
  <connection to_op="{dada6855-01e1-4be8-9808-dfc1abc9488e}" dest_name="Color" copy="false" from_op="{5fa89e3d-fecc-4d74-9286-fd41c258138b}" src_name="Ambient light color"/>
 </operation>
 <operation bgcolor="4284395451" label="Scene builder" type="SceneBuilder" id="{dd386ec2-7aab-471a-9f8b-29ec8bc21066}" plugin="www.csiro.au/workspace/rendering">
  <input name="Dependencies" size="0"/>
  <input name="Scene items" size="3"/>
  <input name="Image overlays" size="0"/>
  <input name="Characteristic length">1</input>
  <output name="Scene" globalname="sceneout" preferredwidget="CSIRO::Rendering::SceneEditorWidget"/>
  <view width="168" x="-82" y="-308" height="214"/>
 </operation>
 <operation bgcolor="4284395451" label="MeshModelInstance builder" type="MeshModelInstanceBuilder" id="{d0f3a0b7-fc9a-46bf-94fd-5fe5dd9eb954}" plugin="www.csiro.au/workspace/rendering">
  <input name="Dependencies" size="0"/>
  <input name="Model ID">nodes</input>
  <input name="Enabled" globalname="pointsvis" preferredwidget="QCheckBox">1</input>
  <input name="Interactive">1</input>
  <input name="Clear cached data" size="2">
   <input index="1">0</input>
  </input>
  <input name="Name">Points</input>
  <input name="Edge break threshold">30</input>
  <input name="Glyphers" size="0"/>
  <input name="Transform matrix"> 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</input>
  <input name="Children" size="0"/>
  <view width="168" x="-262" y="-221.5" height="301"/>
 </operation>
 <operation dataname="Scene" bgcolor="4294931456" label="Scene" datatype="CSIRO::Rendering::Scene" type="WorkspaceOutput" id="{4f83647e-bac6-4120-9c45-46812d35838b}" dataplugin="www.csiro.au/workspace/rendering" plugin="www.csiro.au/workspace/builtin">
  <input name="Dependencies" size="0"/>
  <view width="168" x="108" y="-246" height="90"/>
 </operation>
 <operation bgcolor="4284395451" label="Moving least squares smoothing" type="MovingLeastSquares" id="{6c57ee36-21cd-48df-8acc-8ef406ac22bb}" plugin="www.csiro.au/workspace/pointcloud">
  <input name="Dependencies" size="0"/>
  <input name="Use OpenMP">0</input>
  <input name="Search Radius">0.0050000000000000001</input>
  <input name="Polynomial Order">3</input>
  <input name="Polynomial Fitting">1</input>
  <view width="168" x="-672" y="-137" height="132"/>
 </operation>
 <operation bgcolor="4284395451" label="LambertShader Builder" type="LambertShaderBuilder" id="{8398f677-1613-4af2-9e68-c97609548a7a}" plugin="www.csiro.au/workspace/rendering">
  <input name="Dependencies" size="0"/>
  <input name="Surface representation">4</input>
  <input name="Color" rgba="4294967295"/>
  <input name="Texturizer" interpolate="false" blendmode="2" wrapping="true" enabled="false"/>
  <input name="Apply textures to glyphs">0</input>
  <input name="Alpha blend textures">0</input>
  <input name="Segment width">1</input>
  <view width="168" x="-262" y="-9" height="176"/>
 </operation>
 <operation bgcolor="4284395451" label="Reconstruct Surface (Unorganized)" type="UnorganizedSurfaceReconstruction" id="{ea278691-3e19-407b-9537-c798f112d10c}" plugin="www.csiro.au/workspace/pointcloud">
  <input name="Dependencies" size="0"/>
  <input name="Fast calculate normals">1</input>
  <input name="Normals are consistent">1</input>
  <input name="Vertex ordering is consistent">1</input>
  <input name="Search Radius">0.025000000000000001</input>
  <input name="Multiplier">2.5</input>
  <input name="Maximum Nearest Neighbour">100</input>
  <input name="Maximum Surface Angle">45</input>
  <input name="Minimum Angle">10</input>
  <input name="Maximum Angle">120</input>
  <input name="Normal state name">normal</input>
  <input name="Curvature state name">curvature</input>
  <view width="168" x="-482" y="-214" height="286"/>
 </operation>
 <connection to_op="{dd386ec2-7aab-471a-9f8b-29ec8bc21066}" dest_index="0" dest_name="Scene items" copy="false" from_op="{6379a15f-ba92-47a0-b248-ead924b5d064}" src_name="Transform"/>
 <connection to_op="{dd386ec2-7aab-471a-9f8b-29ec8bc21066}" dest_index="1" dest_name="Scene items" copy="false" from_op="{d0f3a0b7-fc9a-46bf-94fd-5fe5dd9eb954}" src_name="Mesh model instance"/>
 <connection to_op="{4f83647e-bac6-4120-9c45-46812d35838b}" dest_name="Scene" copy="false" from_op="{dd386ec2-7aab-471a-9f8b-29ec8bc21066}" src_name="Scene"/>
 <connection to_op="{d0f3a0b7-fc9a-46bf-94fd-5fe5dd9eb954}" dest_name="Shader" copy="false" from_op="{8398f677-1613-4af2-9e68-c97609548a7a}" src_name="Shader"/>
 <connection to_op="{6c57ee36-21cd-48df-8acc-8ef406ac22bb}" dest_name="Points" copy="false" from_op="{67630fc8-e2b9-4435-9f15-2e5f92dbfcd9}" src_name="Mesh model"/>
 <connection to_op="{ea278691-3e19-407b-9537-c798f112d10c}" dest_name="Points" copy="false" from_op="{6c57ee36-21cd-48df-8acc-8ef406ac22bb}" src_name="Mesh Model"/>
 <connection to_op="{d0f3a0b7-fc9a-46bf-94fd-5fe5dd9eb954}" dest_name="MeshModel" copy="false" from_op="{ea278691-3e19-407b-9537-c798f112d10c}" src_name="Mesh Model"/>
 <connection to_op="{d0f3a0b7-fc9a-46bf-94fd-5fe5dd9eb954}" dest_index="0" dest_name="Clear cached data" copy="false" from_op="{ea278691-3e19-407b-9537-c798f112d10c}" src_name="Dependencies"/>
</operation>
