<!DOCTYPE serializeddata>
<operation bgcolor="4280839393" label="Root" atomic="false" type="Workspace" id="{970fd988-c345-4554-a534-e07f16476d03}" plugin="www.csiro.au/workspace/builtin">
 <environment>
  <platform>windows 64bit</platform>
  <lastModified>2016-03-07T11:43:41</lastModified>
  <plugin name="www.csiro.au/workspace/pointcloud" uri="www.csiro.au/workspace/pointcloud/3.5.0/Windows/x86_64"/>
  <plugin name="www.csiro.au/workspace/builtin" uri="www.csiro.au/workspace/packages/3.5.0/Windows/x86_64"/>
  <plugin name="www.csiro.au/workspace/rendering" uri="www.csiro.au/workspace/packages/3.5.0/Windows/x86_64"/>
  <plugin name="www.csiro.au/workspace/mesh" uri="www.csiro.au/workspace/packages/3.5.0/Windows/x86_64"/>
 </environment>
 <input name="Dependencies" size="0"/>
 <displays>
  <widgetwindow docklocation="2" floating="false">
   <iobase wsDataPath="wsDataPath:{d3113288-55f2-44cf-ace7-6e666b324ede}:output:Scene"/>
   <displaywidget displayWidgetName="CSIRO::Rendering::WSGLWidget"/>
   <geometry>AdnQywABAAAAAAAAAAAAFgAABIgAAAKsAAAAAAAAABYAAASIAAACrAAAAAAAAA==</geometry>
   <properties>
    <property name="backgroundColor" value="#4d4d7f"/>
    <property name="showHud" value="false"/>
    <property name="showSymbols" value="true"/>
    <property name="depthPeeling" value="false"/>
    <property name="numDepthLayers" value="4"/>
    <property name="antialiasing" value="true"/>
    <property name="numSamples" value="4"/>
    <property name="camera" value="Default-Camera"/>
    <property name="cameraSwitchable" value="true"/>
    <property name="suppressCameraWarnings" value="true"/>
    <property name="showSelectionButtons" value="true"/>
    <property name="modelSelection" value="true"/>
    <property name="pointSize" value="2"/>
    <property name="lineWidth" value="1"/>
    <property name="ssaoEnabled" value="false"/>
    <property name="ssaoNumSamples" value="64"/>
    <property name="ssaoSampleLength" value="0.025"/>
    <property name="ssaoStrength" value="1.5"/>
    <property name="ssaoAttenuation" value="0.001"/>
   </properties>
  </widgetwindow>
 </displays>
 <operation bgcolor="4284395451" label="Read LAS/LAZ file" type="LasReader" id="{f65df40e-71cd-4f75-886e-4ec6c31f586a}" plugin="www.csiro.au/workspace/pointcloud">
  <input name="Dependencies" size="0"/>
  <input name="File name" preferredwidget="CSIRO::Widgets::FileNameWidget" nodata="true"/>
  <view width="168" x="-302" y="4" height="90"/>
 </operation>
 <operation globalname="userWorkspace" bgcolor="4280839393" catname="Visualize Model" label="Visualize Model" type="Workspace" id="{d3113288-55f2-44cf-ace7-6e666b324ede}" catpath="Scene" plugin="www.csiro.au/workspace/builtin">
  <input name="Dependencies" size="0"/>
  <input name="Counter value">0</input>
  <input name="Grids enabled">0</input>
  <input name="Axes enabled">0</input>
  <input name="Grid size (fraction of model size)">5</input>
  <input name="Grid subdivisions">10</input>
  <output name="Scene" preferredwidget="CSIRO::Rendering::WSGLWidget"/>
  <remote guid="{8ed088b5-0923-4b25-aada-1b7956d6d63c}"/>
  <view width="168" x="-62" y="-29.5" height="154"/>
  <operation globalname="sceneBuilder" bgcolor="4284395451" label="Scene Root" progresscontribution="100" type="SceneBuilder" id="{2f857232-7415-4f13-9021-293134da22b9}" plugin="www.csiro.au/workspace/rendering">
   <input name="Dependencies" size="0"/>
   <input name="Scene items" size="5"/>
   <input name="Image overlays" size="0"/>
   <input name="Characteristic length">1</input>
   <output name="Scene" globalname="sceneOutput" preferredwidget="CSIRO::Widgets::NullWidget"/>
   <view inrackloc="left" width="164" version="2" x="-12" y="-35" height="245" outrackloc="right"/>
  </operation>
  <operation bgcolor="4284395451" label="Default-Camera" type="CameraBuilder" id="{35ae3323-e17d-4a41-b61b-e37cf3f34883}" plugin="www.csiro.au/workspace/rendering">
   <input name="Dependencies" size="0"/>
   <input name="Enabled">1</input>
   <input name="Name">Default-Camera</input>
   <input name="Respond to interaction">0</input>
   <input name="Transform matrix"> 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</input>
   <input name="Field of view">22.583333333333336</input>
   <input name="Orthographic view volume">1</input>
   <input name="Near clipping plane">215.66536780235029</input>
   <input name="Far clipping plane">4317.0573560470057</input>
   <input name="Projection mode">0</input>
   <input name="Interaction options">
    <Mouse_orbit>1</Mouse_orbit>
    <Mouse_look>0</Mouse_look>
    <Mouse_pan>1</Mouse_pan>
    <Mouse_roll>1</Mouse_roll>
    <Mouse_dolly>0</Mouse_dolly>
    <Mouse_select>1</Mouse_select>
    <Wheel_zoom>1</Wheel_zoom>
    <Wheel_position>1</Wheel_position>
    <Wheel_near_clip>1</Wheel_near_clip>
    <Wheel_far_clip>1</Wheel_far_clip>
    <Keyboard_move>0</Keyboard_move>
   </input>
   <view inrackloc="left" width="164" version="2" x="-272" y="-152.5" height="220" outrackloc="right"/>
  </operation>
  <operation dataname="Scene" bgcolor="4280722984" label="Output: Scene" datatype="CSIRO::Rendering::Scene" type="WorkspaceOutput" id="{d4c331ee-6e6d-4172-ba10-3af5832d381a}" dataplugin="www.csiro.au/workspace/rendering" plugin="www.csiro.au/workspace/builtin">
   <input name="Dependencies" size="0"/>
   <view inrackloc="left" width="164" version="2" x="118" y="2.5" height="170" outrackloc="right"/>
  </operation>
  <operation dataname="Counter value" globalname="playbackLoop" bgcolor="4288085880" label="playbackLoop" datatype="int" type="WorkspaceInput" id="{a43d60f7-e53e-44a0-a8f7-1e325d11fb50}" dataplugin="www.csiro.au/workspace/builtin" plugin="www.csiro.au/workspace/builtin">
   <input name="Dependencies" size="0"/>
   <view inrackloc="left" width="164" version="2" x="-272" y="2.5" height="170" outrackloc="right"/>
  </operation>
  <operation bgcolor="4284395451" label="Transform builder" type="TransformBuilder" id="{2f418889-8eab-4c2c-b603-6927e82256a4}" plugin="www.csiro.au/workspace/rendering">
   <input name="Dependencies" size="0"/>
   <input name="Enabled">1</input>
   <input name="Interactive">0</input>
   <input name="Name">Transform</input>
   <input name="Transform matrix"> -0.539870095720874 -0.267326122560716 0.798171049301456 729234.500931639 0.841550118595844 -0.191991542200425 0.504908551734693 4676922.32506113 0.0182668453121366 0.944285969354705 0.328618822410078 456.446285472833 0 0 0 1</input>
   <input name="Child scene items" size="3"/>
   <view inrackloc="left" width="164" version="2" x="-132" y="-137.5" height="190" outrackloc="right"/>
  </operation>
  <operation bgcolor="4284395451" label="Directional Light" type="DirectionalLightBuilder" id="{4f909627-b551-44d1-8343-7040175ca843}" plugin="www.csiro.au/workspace/rendering">
   <input name="Dependencies" size="0"/>
   <input name="Enabled">1</input>
   <input name="Intensity">1</input>
   <input name="Color" rgba="4291019715"/>
   <view inrackloc="left" width="164" version="2" x="-382" y="-127.5" height="170" outrackloc="right"/>
  </operation>
  <operation bgcolor="4284395451" label="Mesh instance" type="MeshModelInstanceBuilder" id="{59b41f76-014f-44a0-b521-305fa61fe6de}" plugin="www.csiro.au/workspace/rendering">
   <input name="Dependencies" size="0"/>
   <input name="Model ID">defaultModelId</input>
   <input name="Enabled">1</input>
   <input name="Interactive">1</input>
   <input name="Clear cached data" size="1"/>
   <input name="Edge break threshold">30</input>
   <input name="Glyphers" size="0"/>
   <input name="Transform matrix"> 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</input>
   <input name="Children" size="0"/>
   <view width="164" x="-152" y="89" height="237"/>
  </operation>
  <operation bgcolor="4280839393" label="Workflow-generated Mesh" atomic="false" type="Workspace" id="{7823b96c-07f4-4622-98dd-ea1aae8c878f}" source=":/sceneInteraction/dynamicmeshmodel.xml" plugin="www.csiro.au/workspace/builtin">
   <input name="Dependencies" size="0"/>
   <view width="164" x="-292" y="164" height="87"/>
  </operation>
  <operation dataname="Mesh 1" bgcolor="4278242304" label="Mesh 1" datatype="CSIRO::Mesh::MeshModelInterface" type="WorkspaceInput" id="{4c6046e9-5256-4014-af84-18c56c6362d6}" dataplugin="www.csiro.au/workspace/mesh" plugin="www.csiro.au/workspace/builtin">
   <input name="Dependencies" size="0"/>
   <view width="164" x="-452" y="164" height="87"/>
  </operation>
  <operation bgcolor="5614335" label="Ambient light builder" type="AmbientLightBuilder" id="{3fc47fc4-7d8d-46b4-a7cf-360164467719}" plugin="www.csiro.au/workspace/rendering">
   <input name="Dependencies" size="0"/>
   <input name="Enabled">1</input>
   <input name="Intensity">1</input>
   <input name="Color" rgba="4282137660"/>
   <view inrackloc="left" width="164" version="2" x="-272" y="-241" height="157" outrackloc="right"/>
  </operation>
  <operation dataname="Grids enabled" bgcolor="4278242304" label="Grids enabled" datatype="bool" type="WorkspaceInput" id="{745b276c-9b1b-4d70-8a10-4d1c777c1214}" dataplugin="www.csiro.au/workspace/builtin" plugin="www.csiro.au/workspace/builtin">
   <input name="Dependencies" size="0"/>
   <view width="164" x="-522" y="450" height="87"/>
  </operation>
  <operation bgcolor="4280839393" label="Create grids" atomic="false" type="Workspace" id="{d106bd77-5e76-40e3-8c17-0896ac4149bc}" plugin="www.csiro.au/workspace/builtin">
   <input name="Dependencies" size="0"/>
   <view width="164" x="-152" y="542.5" height="110"/>
   <operation bgcolor="4284395451" label="GridScaleBuilder" type="GridScaleBuilder" id="{b6faaccd-e32e-4bf1-a18d-e8a825f47bf6}" plugin="www.csiro.au/workspace/rendering">
    <input name="Dependencies" size="0"/>
    <input name="Plane">1</input>
    <input name="Interval color" rgba="4278212095"/>
    <input name="Sub-interval color" rgba="4286414205"/>
    <view width="164" x="338" y="372.5" height="330"/>
   </operation>
   <operation bgcolor="4284395451" label="Model bounding box" type="BoundingBoxOfModel" id="{78f681dd-05d5-4960-97ca-0f85bffbb109}" plugin="www.csiro.au/workspace/mesh">
    <input name="Dependencies" size="0"/>
    <view width="164" x="-492" y="370" height="75"/>
   </operation>
   <operation dataname="Object group" bgcolor="4284395451" label="Decompose group" datatype="CSIRO::Mesh::BoundingBox" type="DecomposeGroup" id="{1864956d-d4ed-45ba-afde-25b727cd6430}" dataplugin="www.csiro.au/workspace/mesh" plugin="www.csiro.au/workspace/builtin">
    <input name="Dependencies" size="0"/>
    <view width="164" x="-342" y="370" height="75"/>
   </operation>
   <operation bgcolor="4284395451" label="Calculate grid params" namedinputs="bbMin:bbMax:subDivisions" namedoutputs="min1:max1:interval1:subInterval1:min2:max2:interval2:subInterval2" type="RunQtScript" id="{bbff14ca-da4e-4749-a032-6651a5948469}" plugin="www.csiro.au/workspace/builtin">
    <input name="Dependencies" size="0"/>
    <input name="Script">min1 = bbMin.x;
max1 = bbMax.x;
interval1 = (bbMax.x - bbMin.x) / subDivisions;
subInterval1 = interval1 * 0.25;

min2 = bbMin.y;
max2 = bbMax.y;
interval2 = (bbMax.y - bbMin.y) / subDivisions;
subInterval2 = interval2 * 0.25;
</input>
    <input name="Parameters" size="0"/>
    <view width="164" x="158" y="308.5" height="198"/>
   </operation>
   <operation bgcolor="4284395451" label="Calculate grid params (1)" namedinputs="bbMin:bbMax:subDivisions" namedoutputs="min1:max1:interval1:subInterval1:min2:max2:interval2:subInterval2" type="RunQtScript" id="{975c71e5-5d33-4009-8504-944c8dfcbe32}" plugin="www.csiro.au/workspace/builtin">
    <input name="Dependencies" size="0"/>
    <input name="Script">min1 = bbMin.x;
max1 = bbMax.x;
interval1 = (bbMax.x - bbMin.x) * 0.25;
subInterval1 = interval1 * 0.25;

min2 = bbMin.z;
max2 = bbMax.z;
interval2 = (bbMax.z - bbMin.z) * 0.25;
subInterval2 = interval2 * 0.25;
</input>
    <input name="Parameters" size="0"/>
    <view width="164" x="158" y="438.5" height="198"/>
   </operation>
   <operation bgcolor="4284395451" label="GridScaleBuilder (1)" type="GridScaleBuilder" id="{70557514-30ae-43e2-9a18-299b2b7d7d0f}" plugin="www.csiro.au/workspace/rendering">
    <input name="Dependencies" size="0"/>
    <input name="Plane">0</input>
    <input name="Interval color" rgba="4289671705"/>
    <input name="Sub-interval color" rgba="4286414205"/>
    <view width="164" x="338" y="242.5" height="330"/>
   </operation>
   <operation dataname="Grid Scale" bgcolor="4294931456" label="Grid Scale" datatype="CSIRO::Rendering::Transform" type="WorkspaceOutput" id="{7be31fa7-159f-449c-afd1-76b5ba5015d3}" dataplugin="www.csiro.au/workspace/rendering" plugin="www.csiro.au/workspace/builtin">
    <input name="Dependencies" size="0"/>
    <view width="164" x="498" y="472.5" height="130"/>
   </operation>
   <operation dataname="Mesh model" bgcolor="4278242304" label="Mesh model" datatype="CSIRO::Mesh::MeshModelInterface" type="WorkspaceInput" id="{7b5fe3cd-52da-4cc2-a3d2-cb2452357735}" dataplugin="www.csiro.au/workspace/mesh" plugin="www.csiro.au/workspace/builtin">
    <input name="Dependencies" size="0"/>
    <view width="164" x="-652" y="342.5" height="130"/>
   </operation>
   <operation dataname="Output" bgcolor="4294931456" label="Grid Scale" datatype="CSIRO::Rendering::Transform" type="WorkspaceOutput" id="{0178d190-8568-431d-8530-42941090123a}" dataplugin="www.csiro.au/workspace/rendering" plugin="www.csiro.au/workspace/builtin">
    <input name="Dependencies" size="0"/>
    <view width="164" x="498" y="342.5" height="130"/>
   </operation>
   <operation bgcolor="4284395451" label="Transform Min" type="TransformVector" id="{eac5be1b-bd51-41bc-91f0-b8ba3e1b9058}" plugin="www.csiro.au/workspace/mesh">
    <input name="Dependencies" size="0"/>
    <view width="164" x="-172" y="370" height="75"/>
   </operation>
   <operation bgcolor="4284395451" label="TransformMatrix builder" type="TransformMatrixBuilder" id="{0c38d37a-5432-4997-b21a-304b938132a8}" plugin="www.csiro.au/workspace/mesh">
    <input name="Dependencies" size="0"/>
    <view width="164" x="-342" y="500" height="75"/>
   </operation>
   <operation bgcolor="4284395451" label="Transform Max" type="TransformVector" id="{2f51a4d9-3b7d-4519-b276-98926ea0fb58}" plugin="www.csiro.au/workspace/mesh">
    <input name="Dependencies" size="0"/>
    <view width="164" x="-172" y="500" height="75"/>
   </operation>
   <operation dataname="Unnamed" bgcolor="4284395451" label="Vector3d &amp;gt; Vector3dGroup" datatype="CSIRO::Mesh::Vector3dGroup" type="Variable" id="{3b9b3331-6b14-4fb8-9699-32394a3453ad}" dataplugin="www.csiro.au/workspace/mesh" plugin="www.csiro.au/workspace/builtin">
    <input name="Dependencies" size="0"/>
    <view width="164" x="-12" y="370" height="75"/>
   </operation>
   <operation dataname="Unnamed" bgcolor="4284395451" label="Vector3d &amp;gt; Vector3dGroup" datatype="CSIRO::Mesh::Vector3dGroup" type="Variable" id="{06fb4a95-fba2-4077-bedb-30c8f087f089}" dataplugin="www.csiro.au/workspace/mesh" plugin="www.csiro.au/workspace/builtin">
    <input name="Dependencies" size="0"/>
    <view width="164" x="-12" y="500" height="75"/>
   </operation>
   <operation dataname="Enabled" bgcolor="4278242304" label="Enabled" datatype="bool" type="WorkspaceInput" id="{e6019898-443e-467c-9a58-0dfb8c74df63}" dataplugin="www.csiro.au/workspace/builtin" plugin="www.csiro.au/workspace/builtin">
    <input name="Dependencies" size="0"/>
    <view width="164" x="338" y="680" height="75"/>
   </operation>
   <operation dataname="Object group" bgcolor="4284395451" label="Modify group" namedinputs="Scale -> x:Scale -> y:Scale -> z" datatype="CSIRO::Mesh::TransformGroup" type="ModifyGroup" id="{55522163-2b54-4eb5-9b3c-0f05ac3882b4}" dataplugin="www.csiro.au/workspace/mesh" plugin="www.csiro.au/workspace/builtin">
    <input name="Dependencies" size="0"/>
    <input name="Object group">
     <Shear>
      <x>0</x>
      <y>0</y>
      <z>0</z>
     </Shear>
     <Scale>
      <x>5</x>
      <y>5</y>
      <z>5</z>
     </Scale>
     <Euler_angles>
      <x>0</x>
      <y>0</y>
      <z>0</z>
     </Euler_angles>
     <Translation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
     </Translation>
    </input>
    <input name="Populate inputs from object group">0</input>
    <view width="164" x="-492" y="471.5" height="132"/>
   </operation>
   <operation dataname="Grid size (fraction of model size)" bgcolor="4278242304" label="Grid size (fraction of model size)" datatype="double" type="WorkspaceInput" id="{50d15d7a-a5df-4d51-b4d3-f8bae9e3e1e9}" dataplugin="www.csiro.au/workspace/builtin" plugin="www.csiro.au/workspace/builtin">
    <input name="Dependencies" size="0"/>
    <view width="164" x="-492" y="670" height="75"/>
   </operation>
   <operation dataname="Grid subdivisions" bgcolor="4278242304" label="Grid subdivisions" datatype="double" type="WorkspaceInput" id="{665301c4-fdb5-49ef-b39a-d92956b0efcd}" dataplugin="www.csiro.au/workspace/builtin" plugin="www.csiro.au/workspace/builtin">
    <input name="Dependencies" size="0"/>
    <view width="164" x="158" y="680" height="75"/>
   </operation>
   <connection to_op="{7be31fa7-159f-449c-afd1-76b5ba5015d3}" dest_name="Grid Scale" copy="false" from_op="{b6faaccd-e32e-4bf1-a18d-e8a825f47bf6}" src_name="Grid Scale"/>
   <connection to_op="{0178d190-8568-431d-8530-42941090123a}" dest_name="Output" copy="false" from_op="{70557514-30ae-43e2-9a18-299b2b7d7d0f}" src_name="Grid Scale"/>
   <connection to_op="{78f681dd-05d5-4960-97ca-0f85bffbb109}" dest_name="Mesh model" copy="false" from_op="{7b5fe3cd-52da-4cc2-a3d2-cb2452357735}" src_name="Mesh model"/>
   <connection to_op="{1864956d-d4ed-45ba-afde-25b727cd6430}" dest_name="Object group" copy="false" from_op="{78f681dd-05d5-4960-97ca-0f85bffbb109}" src_name="Bounding box"/>
   <connection to_op="{eac5be1b-bd51-41bc-91f0-b8ba3e1b9058}" dest_name="Vector" copy="false" from_op="{1864956d-d4ed-45ba-afde-25b727cd6430}" src_name="Minimum"/>
   <connection to_op="{2f51a4d9-3b7d-4519-b276-98926ea0fb58}" dest_name="Vector" copy="false" from_op="{1864956d-d4ed-45ba-afde-25b727cd6430}" src_name="Maximum"/>
   <connection to_op="{eac5be1b-bd51-41bc-91f0-b8ba3e1b9058}" dest_name="Transform" copy="false" from_op="{0c38d37a-5432-4997-b21a-304b938132a8}" src_name="Transform matrix"/>
   <connection to_op="{2f51a4d9-3b7d-4519-b276-98926ea0fb58}" dest_name="Transform" copy="false" from_op="{0c38d37a-5432-4997-b21a-304b938132a8}" src_name="Transform matrix"/>
   <connection to_op="{3b9b3331-6b14-4fb8-9699-32394a3453ad}" dest_name="Unnamed" copy="false" from_op="{eac5be1b-bd51-41bc-91f0-b8ba3e1b9058}" src_name="Transformed vector"/>
   <connection to_op="{06fb4a95-fba2-4077-bedb-30c8f087f089}" dest_name="Unnamed" copy="false" from_op="{2f51a4d9-3b7d-4519-b276-98926ea0fb58}" src_name="Transformed vector"/>
   <connection to_op="{70557514-30ae-43e2-9a18-299b2b7d7d0f}" dest_name="Enabled" copy="false" from_op="{e6019898-443e-467c-9a58-0dfb8c74df63}" src_name="Enabled"/>
   <connection to_op="{b6faaccd-e32e-4bf1-a18d-e8a825f47bf6}" dest_name="Enabled" copy="false" from_op="{e6019898-443e-467c-9a58-0dfb8c74df63}" src_name="Enabled"/>
   <connection to_op="{0c38d37a-5432-4997-b21a-304b938132a8}" dest_name="Transform group" copy="false" from_op="{55522163-2b54-4eb5-9b3c-0f05ac3882b4}" src_name="Object group"/>
   <connection to_op="{55522163-2b54-4eb5-9b3c-0f05ac3882b4}" dest_name="Scale -> x" copy="false" from_op="{50d15d7a-a5df-4d51-b4d3-f8bae9e3e1e9}" src_name="Grid size (fraction of model size)"/>
   <connection to_op="{55522163-2b54-4eb5-9b3c-0f05ac3882b4}" dest_name="Scale -> y" copy="false" from_op="{50d15d7a-a5df-4d51-b4d3-f8bae9e3e1e9}" src_name="Grid size (fraction of model size)"/>
   <connection to_op="{55522163-2b54-4eb5-9b3c-0f05ac3882b4}" dest_name="Scale -> z" copy="false" from_op="{50d15d7a-a5df-4d51-b4d3-f8bae9e3e1e9}" src_name="Grid size (fraction of model size)"/>
   <connection to_op="{975c71e5-5d33-4009-8504-944c8dfcbe32}" dest_name="bbMin" copy="false" from_op="{3b9b3331-6b14-4fb8-9699-32394a3453ad}" src_name="Unnamed"/>
   <connection to_op="{975c71e5-5d33-4009-8504-944c8dfcbe32}" dest_name="bbMax" copy="false" from_op="{06fb4a95-fba2-4077-bedb-30c8f087f089}" src_name="Unnamed"/>
   <connection to_op="{b6faaccd-e32e-4bf1-a18d-e8a825f47bf6}" dest_name="Axis1 min" copy="false" from_op="{975c71e5-5d33-4009-8504-944c8dfcbe32}" src_name="min1"/>
   <connection to_op="{b6faaccd-e32e-4bf1-a18d-e8a825f47bf6}" dest_name="Axis1 max" copy="false" from_op="{975c71e5-5d33-4009-8504-944c8dfcbe32}" src_name="max1"/>
   <connection to_op="{b6faaccd-e32e-4bf1-a18d-e8a825f47bf6}" dest_name="Axis1 interval" copy="false" from_op="{975c71e5-5d33-4009-8504-944c8dfcbe32}" src_name="interval1"/>
   <connection to_op="{b6faaccd-e32e-4bf1-a18d-e8a825f47bf6}" dest_name="Axis1 sub-interval" copy="false" from_op="{975c71e5-5d33-4009-8504-944c8dfcbe32}" src_name="subInterval1"/>
   <connection to_op="{b6faaccd-e32e-4bf1-a18d-e8a825f47bf6}" dest_name="Axis2 min" copy="false" from_op="{975c71e5-5d33-4009-8504-944c8dfcbe32}" src_name="min2"/>
   <connection to_op="{b6faaccd-e32e-4bf1-a18d-e8a825f47bf6}" dest_name="Axis2 max" copy="false" from_op="{975c71e5-5d33-4009-8504-944c8dfcbe32}" src_name="max2"/>
   <connection to_op="{b6faaccd-e32e-4bf1-a18d-e8a825f47bf6}" dest_name="Axis2 interval" copy="false" from_op="{975c71e5-5d33-4009-8504-944c8dfcbe32}" src_name="interval2"/>
   <connection to_op="{b6faaccd-e32e-4bf1-a18d-e8a825f47bf6}" dest_name="Axis2 sub-interval" copy="false" from_op="{975c71e5-5d33-4009-8504-944c8dfcbe32}" src_name="subInterval2"/>
   <connection to_op="{bbff14ca-da4e-4749-a032-6651a5948469}" dest_name="bbMin" copy="false" from_op="{3b9b3331-6b14-4fb8-9699-32394a3453ad}" src_name="Unnamed"/>
   <connection to_op="{bbff14ca-da4e-4749-a032-6651a5948469}" dest_name="bbMax" copy="false" from_op="{06fb4a95-fba2-4077-bedb-30c8f087f089}" src_name="Unnamed"/>
   <connection to_op="{70557514-30ae-43e2-9a18-299b2b7d7d0f}" dest_name="Axis1 min" copy="false" from_op="{bbff14ca-da4e-4749-a032-6651a5948469}" src_name="min1"/>
   <connection to_op="{70557514-30ae-43e2-9a18-299b2b7d7d0f}" dest_name="Axis1 max" copy="false" from_op="{bbff14ca-da4e-4749-a032-6651a5948469}" src_name="max1"/>
   <connection to_op="{70557514-30ae-43e2-9a18-299b2b7d7d0f}" dest_name="Axis1 interval" copy="false" from_op="{bbff14ca-da4e-4749-a032-6651a5948469}" src_name="interval1"/>
   <connection to_op="{70557514-30ae-43e2-9a18-299b2b7d7d0f}" dest_name="Axis1 sub-interval" copy="false" from_op="{bbff14ca-da4e-4749-a032-6651a5948469}" src_name="subInterval1"/>
   <connection to_op="{70557514-30ae-43e2-9a18-299b2b7d7d0f}" dest_name="Axis2 min" copy="false" from_op="{bbff14ca-da4e-4749-a032-6651a5948469}" src_name="min2"/>
   <connection to_op="{70557514-30ae-43e2-9a18-299b2b7d7d0f}" dest_name="Axis2 max" copy="false" from_op="{bbff14ca-da4e-4749-a032-6651a5948469}" src_name="max2"/>
   <connection to_op="{70557514-30ae-43e2-9a18-299b2b7d7d0f}" dest_name="Axis2 interval" copy="false" from_op="{bbff14ca-da4e-4749-a032-6651a5948469}" src_name="interval2"/>
   <connection to_op="{70557514-30ae-43e2-9a18-299b2b7d7d0f}" dest_name="Axis2 sub-interval" copy="false" from_op="{bbff14ca-da4e-4749-a032-6651a5948469}" src_name="subInterval2"/>
   <connection to_op="{bbff14ca-da4e-4749-a032-6651a5948469}" dest_name="subDivisions" copy="false" from_op="{665301c4-fdb5-49ef-b39a-d92956b0efcd}" src_name="Grid subdivisions"/>
   <connection to_op="{975c71e5-5d33-4009-8504-944c8dfcbe32}" dest_name="subDivisions" copy="false" from_op="{665301c4-fdb5-49ef-b39a-d92956b0efcd}" src_name="Grid subdivisions"/>
  </operation>
  <operation dataname="Axes enabled" bgcolor="4278242304" label="Axes enabled" datatype="bool" type="WorkspaceInput" id="{0b8513c8-e5ce-4174-a32a-0fb96b9abaa0}" dataplugin="www.csiro.au/workspace/builtin" plugin="www.csiro.au/workspace/builtin">
   <input name="Dependencies" size="0"/>
   <view width="164" x="-12" y="470" height="87"/>
  </operation>
  <operation dataname="Grid size (fraction of model size)" bgcolor="4278242304" label="Grid size (fraction of model size)" datatype="double" type="WorkspaceInput" id="{65229cfc-e4c7-4f81-8b7c-d2fb162517d0}" dataplugin="www.csiro.au/workspace/builtin" plugin="www.csiro.au/workspace/builtin">
   <input name="Dependencies" size="0"/>
   <view width="164" x="-522" y="584" height="87"/>
  </operation>
  <operation dataname="Grid subdivisions" bgcolor="4278242304" label="Grid subdivisions" datatype="double" type="WorkspaceInput" id="{8f70581d-1408-4d9b-9fd0-fcfcefa2e63b}" dataplugin="www.csiro.au/workspace/builtin" plugin="www.csiro.au/workspace/builtin">
   <input name="Dependencies" size="0"/>
   <view width="164" x="-522" y="710" height="87"/>
  </operation>
  <operation bgcolor="4284395451" label="Axes Model" type="CreateAxesModel" id="{237623be-4605-42ac-a4a5-9cc5628fe76e}" plugin="www.csiro.au/workspace/rendering">
   <input name="Dependencies" size="0"/>
   <input name="X axis color" rgba="4294901760"/>
   <input name="Y axis color" rgba="4278255360"/>
   <input name="Z axis color" rgba="4278190335"/>
   <input name="X axis label">X</input>
   <input name="Y axis label">Y</input>
   <input name="Z axis label">Z</input>
   <input name="Axes length">
    <x>1</x>
    <y>1</y>
    <z>1</z>
   </input>
   <input name="Tip size">0.10000000000000001</input>
   <view width="164" x="-12" y="237.5" height="220"/>
  </operation>
  <operation bgcolor="4284395451" label="Color state shader" type="CreateColorStateShader" id="{7c1a4dc2-709e-4fed-8095-78edc0b04473}" plugin="www.csiro.au/workspace/rendering">
   <input name="Dependencies" size="0"/>
   <input name="Surface representation">5</input>
   <input name="State name">RGBA</input>
   <input name="Enable lighting">1</input>
   <input name="Apply transparency">0</input>
   <view x="-452" y="389"/>
  </operation>
  <connection to_op="{d4c331ee-6e6d-4172-ba10-3af5832d381a}" dest_name="Scene" copy="false" from_op="{2f857232-7415-4f13-9021-293134da22b9}" src_name="Scene"/>
  <connection to_op="{2f418889-8eab-4c2c-b603-6927e82256a4}" dest_index="1" dest_name="Child scene items" copy="false" from_op="{35ae3323-e17d-4a41-b61b-e37cf3f34883}" src_name="Camera"/>
  <connection to_op="{2f857232-7415-4f13-9021-293134da22b9}" dest_index="0" dest_name="Scene items" copy="false" from_op="{2f418889-8eab-4c2c-b603-6927e82256a4}" src_name="Transform"/>
  <connection to_op="{2f418889-8eab-4c2c-b603-6927e82256a4}" dest_name="Interaction camera" copy="false" from_op="{35ae3323-e17d-4a41-b61b-e37cf3f34883}" src_name="Camera"/>
  <connection to_op="{2f418889-8eab-4c2c-b603-6927e82256a4}" dest_index="0" dest_name="Child scene items" copy="false" from_op="{4f909627-b551-44d1-8343-7040175ca843}" src_name="Directional light"/>
  <connection to_op="{2f857232-7415-4f13-9021-293134da22b9}" dest_index="3" dest_name="Scene items" copy="false" from_op="{59b41f76-014f-44a0-b521-305fa61fe6de}" src_name="Mesh model instance"/>
  <connection to_op="{59b41f76-014f-44a0-b521-305fa61fe6de}" dest_index="0" dest_name="Clear cached data" copy="false" from_op="{7823b96c-07f4-4622-98dd-ea1aae8c878f}" src_name="Dependencies"/>
  <connection to_op="{2f418889-8eab-4c2c-b603-6927e82256a4}" dest_index="2" dest_name="Child scene items" copy="false" from_op="{3fc47fc4-7d8d-46b4-a7cf-360164467719}" src_name="Ambient light"/>
  <connection to_op="{d106bd77-5e76-40e3-8c17-0896ac4149bc}" dest_name="Enabled" copy="false" from_op="{745b276c-9b1b-4d70-8a10-4d1c777c1214}" src_name="Grids enabled"/>
  <connection to_op="{237623be-4605-42ac-a4a5-9cc5628fe76e}" dest_name="Enabled" copy="false" from_op="{0b8513c8-e5ce-4174-a32a-0fb96b9abaa0}" src_name="Axes enabled"/>
  <connection to_op="{d106bd77-5e76-40e3-8c17-0896ac4149bc}" dest_name="Grid size (fraction of model size)" copy="false" from_op="{65229cfc-e4c7-4f81-8b7c-d2fb162517d0}" src_name="Grid size (fraction of model size)"/>
  <connection to_op="{d106bd77-5e76-40e3-8c17-0896ac4149bc}" dest_name="Grid subdivisions" copy="false" from_op="{8f70581d-1408-4d9b-9fd0-fcfcefa2e63b}" src_name="Grid subdivisions"/>
  <connection to_op="{2f857232-7415-4f13-9021-293134da22b9}" dest_index="1" dest_name="Scene items" copy="false" from_op="{237623be-4605-42ac-a4a5-9cc5628fe76e}" src_name="Axes"/>
  <connection to_op="{d106bd77-5e76-40e3-8c17-0896ac4149bc}" dest_name="Mesh model" copy="false" from_op="{4c6046e9-5256-4014-af84-18c56c6362d6}" src_name="Mesh 1"/>
  <connection to_op="{2f857232-7415-4f13-9021-293134da22b9}" dest_index="2" dest_name="Scene items" copy="false" from_op="{d106bd77-5e76-40e3-8c17-0896ac4149bc}" src_name="Grid Scale"/>
  <connection to_op="{2f857232-7415-4f13-9021-293134da22b9}" dest_index="4" dest_name="Scene items" copy="false" from_op="{d106bd77-5e76-40e3-8c17-0896ac4149bc}" src_name="Output"/>
  <connection to_op="{59b41f76-014f-44a0-b521-305fa61fe6de}" dest_name="MeshModel" copy="false" from_op="{7823b96c-07f4-4622-98dd-ea1aae8c878f}" src_name="Mesh"/>
  <connection to_op="{7823b96c-07f4-4622-98dd-ea1aae8c878f}" dest_name="Mesh" copy="false" from_op="{4c6046e9-5256-4014-af84-18c56c6362d6}" src_name="Mesh 1"/>
  <connection to_op="{59b41f76-014f-44a0-b521-305fa61fe6de}" dest_name="Shader" copy="false" from_op="{7c1a4dc2-709e-4fed-8095-78edc0b04473}" src_name="Shader"/>
 </operation>
 <operation bgcolor="4284395451" label="HTTP Request (with longer timeout)" type="GetFile" id="{dedb2cde-5952-48dc-b28c-a980de946103}" plugin="www.csiro.au/workspace/builtin">
  <input name="Dependencies" size="0"/>
  <input name="Source">http://www.liblas.org/samples/LAS12_Sample_withRGB_Quick_Terrain_Modeler.laz</input>
  <input name="Target" preferredwidget="CSIRO::Widgets::FileNameWidget"></input>
  <input name="Translate line endings">0</input>
  <input name="Log info">0</input>
  <input name="Log errors">1</input>
  <input name="Timeout (msec)">60000</input>
  <view width="168" x="-532" y="-39" height="176"/>
 </operation>
 <connection to_op="{d3113288-55f2-44cf-ace7-6e666b324ede}" dest_name="Mesh 1" copy="false" from_op="{f65df40e-71cd-4f75-886e-4ec6c31f586a}" src_name="Mesh model"/>
 <connection to_op="{f65df40e-71cd-4f75-886e-4ec6c31f586a}" dest_name="File name" copy="false" from_op="{dedb2cde-5952-48dc-b28c-a980de946103}" src_name="Filename"/>
</operation>
